:root {
    --text-light: #fff;
    --text-dark: #424447;
    --principal-color: #654321;
    --secundary-color: #F3E9DC;
    --third-color: #706454;
}

/*=================================Site Wide=========================*/
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}


main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*=================================Header=========================*/

header,
footer {
    text-align: center;
    background-color: var(--principal-color);
    color: var(--text-color-light);
    padding: 1rem;
    text-shadow: 0 0 5px #000;
    border-top: 5px solid var(--text-dark);
    border-bottom: 5px solid var(--text-dark);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*=======Header logo=========*/
.img-logo img {
    width: 120px;
    height: auto;
    display: block;
}

/*=========Header Nav=============*/
nav {
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: var(--secundary-color);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.2s ease;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

nav ul.open {
    max-height: 500px;
    opacity: 1;
}

nav ul a {
    text-decoration: none;
    color: var(--text-dark);
}

/*=================================Hamburger Menu=========================*/

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--text-light);
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

/*=================================Index: Hero image=========================*/

.hero {
    width: 100%;
    max-height: 50vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/*===============================Index: Random dishes section===========================*/

.menu-section h2 {
    text-align: center;
    color: var(--text-dark);
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    margin: 2rem;
    padding: 0.5rem 0;
}

.card {
    display: grid;
    grid-template-areas:
        "title"
        "img"
        "ingredients";
    grid-template-columns: 1fr;
    align-items: center;
    background-color: var(--principal-color);
    padding: 1rem;
    border-radius: 8px;
    margin: .5rem;
    color: var(--text-light);
}

.card h3 {
    grid-area: title;
}

.card img {
    grid-area: img;
    border-radius: 8px;
}

.card p {
    grid-area: ingredients;
}

.card img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    #menu-short .card:nth-child(n+4) {
        display: none;
    }
}

/*===============================Index: schedule section===========================*/

.schedule {
    background-color: var(--third-color);
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    margin: 2rem auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--text-light);
    margin: .5rem;
}

.schedule h2 {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--text-light);
    display: inline-block;
    padding-bottom: 0.3rem;
}

.hours-container .full-week {
    font-weight: 500;
    color: var(--text-light);
    font-size: 1.1rem;
}

.desktop-only-schedule {
    display: none;
    width: 100%;
    margin-top: 1rem;
    border-radius: 8px;
}

/*===============================Index: review section===========================*/

.reviews {
    background-color: #fde0bc;
    padding: 2rem 1rem;
    border-radius: 12px;
    margin: .5rem;
    max-width: 900px;
}

.reviews h2 {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.review-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    flex: 1 1 250px;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: .3rem;
}

.reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-rating {
    color: #f5a623;
}

/*===============================Index: Weather section===========================*/

.weather {
    background-color: #8ac6ff;
    padding: 2rem 1rem;
    border-radius: 12px;
    max-width: 800px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: .5rem;
}

/*===============================Menu: Full menu===========================*/

#menu-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    padding: 2rem 1rem;
}

/*===============================Footer===========================*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    color: var(--text-light);
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

footer li {
    margin: 10px;
    text-align: center;
}